{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-A1HL2OA;Initial Catalog=ManageMoney;Integrated Security=True"
  },
  "AuthOptions": {
    "ISSUER": "ManageMoneyServer",
    "AUDIENCE": "ManageMoneyClient",
    "KEY": "9E2B3F66-7B5C-4AC5-B77B-6323A4429A2C",
    "LIFETIME":  10080
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
